# Anotheria

./: t.txt
Anotheria(to change)/: pom.xml
Anotheria(to change)/src/backend/rmi/: Client.java  EchoService.java  RmiInterface.java  Server.java
Anotheria(to change)/src/basic/queen/: QueenProblem.java
Anotheria(to change)/src/network/advanced/: Client.java  CommandMapper.java  FileTransfer.java  Server.java
Anotheria(to change)/src/network/basics/udp/: Server.java
ConcurrentMap/: pom.xml
ConcurrentMap/src/com/pavlov/model/: ConcurrentMapDictionary.java
ConcurrentMap/src/concurrency/dictionary/: Const.java  Crasher.java  Dictionary.java  Main.java
ConcurrentMap/src/concurrency/dictionary/crashtest/: Executor.java
ConcurrentMap/src/concurrency/dictionary/fix/: ConcurrentDictionary.java  LockDictionary.java  SynchronizedDictionary.java  SynchronizedKeyWord.java
CorruptedDataMap/: pom.xml
CorruptedDataMap/src/com/pavlov/corrupted/model/: CorruptedDataMap.java
Databases/: pom.xml
Databases/src/jdbc/: LocalConnection.java  Main.java  QueenDB.java  QuuenDBLauncher.java
Dictionary/: pom.xml
Dictionary/src/com/pavlov/dictionary/exception/: DictionaryAlreadyInitialized.java
Dictionary/src/com/pavlov/dictionary/model/: Const.java  Dictionary.java
EchoService/: pom.xml
EchoService/src/backend/rmi/: Client.java  Echo.java  Server.java
KnightsTour/: pom.xml
KnightsTour/src/knight/: Board.java  Knight.java  Main.java  MainAllSolutions.java  Position.java  Printer.java  SolutionFinder.java  SolutionsFinder.java
KnightsTour/src/knight/single/tour/: Main.java  MainSingleSolution.java  PositionExtended.java  SingleSolutionFinder.java
LockMap/: pom.xml
LockMap/src/com/pavlov/lock/model/: LockDictionary.java
MagicSquare/: pom.xml
MagicSquare/src/magic/: MagicSquare.java  MagicSquareMethod1.java  MagicSquareMethod2.java  Main.java  Permutations.java  Subset.java
MagicSquare/src/magic/find/: MagicFinder.java  MainMagicFinder.java
MagicSquare/src/magic/finder/: MainMagicFinder.java
MagicSquare/src/magic/x3/: MagicFinder3x3.java
MagicSquaresHibernate/: pom.xml
MagicSquaresHibernate/src/: Main.java  hibernate.xml
MagicSquaresHibernate/src/dao/: CRUD.java
MagicSquaresHibernate/src/dao/impl/: DaoImpl.java  MagicSquareDaoImpl.java
MagicSquaresHibernate/src/hibernate/: HibernateUtil.java
MagicSquaresHibernate/src/model/: MSMapper.java  MagicSquareEntity.java  MagicSquareHibernate.java
Network/: pom.xml  t.txt  text.txt
Network/src/advanced/: Client.java  Connection.java  Server.java
Network/src/advanced/commands/: Command.java  DIRCommand.java  GETCommand.java  ICommand.java  PUTCommand.java
Network/src/advanced/remake/: Client.java  Connection.java  Server.java
Network/src/advanced/remake/commands/: Command.java  DIRCommand.java  GETCommand.java  ICommand.java  PUTCommand.java
Network/src/advanced/remake/transfer/: DataTransfer.java
Network/src/advanced/transfer/: DataTransfer.java
Network/src/basics/tcp/: Client.java  Server.java
Network/src/basics/udp/: Client.java  Server.java
QueenProblem/: pom.xml
QueenProblem/src/queen/: Main.java  Printer.java  Solution.java  SolutionLauncher.java
RestfulService/: pom.xml
RestfulService/WebContent/WEB-INF/: web.xml
RestfulService/src/: test-cache.json
RestfulService/src/cache/: Cache.java
RestfulService/src/restful/: Service.java  ServiceImpl.java  T.java
RestfulService/src/restful/dto/: DTOMapper.java  MagicSquareCreateDTO.java  MagicSquareDTO.java  MagicSquareSearchDTO.java  MagicSquareToUserDTO.java  MagicSquareUpdateDTO.java
SynchronizedKeyWord/: pom.xml
SynchronizedKeyWord/src/com/pavlov/model/: SynchronizedDictionary.java
SynchronizedMap/: pom.xml
SynchronizedMap/src/com/pavlov/model/: SynchronizedMapDictionary.java
Webapp/: pom.xml
Webapp/WebContent/WEB-INF/: web.xml
Webapp/src/restful/: Service.java  ServiceImpl.java  TestEntity.java
WebappMoskito/: pom.xml
WebappMoskito/WebContent/WEB-INF/: web.xml
WebappMoskito/src/main/resources/: moskito.json
WebappMoskito/src/restful/: ServiceImpl.java
WebappMoskito/src/restful/dto/: MagicSquareSearchDTO.java  MagicSquareToUserDTO.java  MagicSquareUpdateDTO.java
src/basic/queen/: QueenProblem.java
src/network/advanced/: Client.java  Command.java  FileHelper.java  Server.java
src/network/basics/tcp/: Client.java  Server.java
src/network/basics/udp/: Client.java  Server.java
src/threading/concurrent/: ConcurrentMapDictionary.java  Const.java  CorruptedDataMap.java  Dictionary.java  DictionaryAlreadyInitialized.java  LockDictionary.java  Map1.java  Map2.java  Map3.java  SynchronizedDictionary.java  SynchronizedMapDictionary.java
src/threading/concurrent/map1/: Map1.java
src/threading/concurrent/map2/: Map2Lock.java  Map2Synchronized.java  Map2SynchronizedMap.java  Map2synchronized.java  Map2synchronizedMap.java
src/threading/concurrent/map3/: Map3.java
src/utils/: BrokenString.java
