<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Webapp</groupId>
	<artifactId>Webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>${aspectj-maven-plugin.version}</version>
				<configuration>
					<complianceLevel>${aspectj-maven-plugin.complianceLevel}</complianceLevel>
					<source>${source-version}</source>
					<target>${target-version}</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.anotheria</groupId>
							<artifactId>moskito-aop</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webXml>WebContent/WEB-INF/web.xml</webXml>
                    </configuration>
                </plugin>
		</plugins>

	</build>
	<properties>
		<source-version>1.8</source-version>
		<target-version>1.8</target-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<moskito.version>2.8.6</moskito.version>
		<aspectj.version>1.8.7</aspectj.version>
		<aspectj-maven-plugin.version>1.10</aspectj-maven-plugin.version>
		<aspectj-maven-plugin.complianceLevel>1.8</aspectj-maven-plugin.complianceLevel>
	</properties>
	<repositories>
		<repository>
			<id>anotheria</id>
			<url>http://nexus.anotheria.net/nexus/content/groups/public </url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-core</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-aop</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>net.anotheria</groupId>
			<artifactId>moskito-inspect-remote</artifactId>
			<version>${moskito.version}</version>
		</dependency>
		<dependency>
			<groupId>MagicSquaresHibernate</groupId>
			<artifactId>MagicSquaresHibernate</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>